font_family FiraCodeNerdFont
font_features FiraCodeNF-Reg +zero

font_size 13

cursor none
cursor_stop_blinking_after 0

background_opacity 0.5

resize_debounce_time 0

selection_foreground none
selection_background none

update_check_interval 0

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0
