bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

$rc = 50 # resize coefficient

bind = $mainMod CTRL, H, resizeactive, -$rc 0
bind = $mainMod CTRL, L, resizeactive, $rc 0
bind = $mainMod CTRL, K, resizeactive, 0 -$rc
bind = $mainMod CTRL, J, resizeactive, 0 $rc

bind = $mainMod, Return, exec, $terminal

bind = $mainMod, F, exec, firefox
bind = $mainMod, Z, exec, zathura
bind = $mainMod, I, exec, dunstify "$(hyprpicker)"
bind = $mainMod, G, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, G, exec, grim

bind = $mainMod, W, fullscreen

bindm = $mainMod SHIFT, mouse:272, resizewindow
